{
  "version": "1.0.27",
  "keywords": [
    "All in One Accessibility",
    "ADA",
    "All in One Accessibility Strapi",
    "All in One Accessibility javascript",
    "analytics.js",
    "Strapi",
    "Strapi Plugin All in One Accessibility",
    "strapi-plugin",
    "strapi-plugin-all-in-one-accessibility"
  ],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.12",
    "react-intl": "^7.1.11",
    "react-bootstrap": "^2.10.10",
    "prop-types": "^15.8.1",
    "bootstrap": "^5.3.6"
  },
  "devDependencies": {
    "@strapi/strapi": "^5.15.0",
    "@strapi/sdk-plugin": "^5.3.2",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "styled-components": "^6.1.18"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.15.0",
    "@strapi/sdk-plugin": "^5.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "styled-components": "^6.1.18"
  },
  "strapi": {
    "kind": "plugin",
    "name": "strapi-plugin-all-in-one-accessibility",
    "displayName": "All in One Accessibility",
    "description": "Website accessibility widget for improving WCAG 2.0, 2.1, 2.2 and ADA compliance!"
  },
  "name": "strapi-plugin-all-in-one-accessibility",
  "description": "Website accessibility widget for improving WCAG 2.0, 2.1, 2.2 and ADA compliance!",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skynettechnologies/strapi-plugin-all-in-one-accessibility.git"
  },
  "bugs": {
    "url": "https://github.com/skynettechnologies/strapi-plugin-all-in-one-accessibility/issues"
  },
  "homepage": "https://github.com/skynettechnologies/strapi-plugin-all-in-one-accessibility#readme",
  "author": "Skynet Technologies USA LLC <developer3@skynettechnologies.com>",
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
